body {
  margin:0; /* This is used to reset any browser-default margins */ 
}

.expandoimage {
    height: 1.3em;
    width : 1.3em;
    float : left;
}

.mastersitecontrol-expander{
  flex : 1;
}

.tabselectionview {
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
}

.mastersite-summary{
  display: flex;
  flex-direction: column;
  flex : 3;
  overflow: auto;
  font-size:11pt;
}

.container-mastersite {
  display: flex; /* or inline-flex */
  flex-direction: column;
  /*width:100%;*/
 /* height:100%;*/
 /* height: 400px;*/
}
  
  @media all and (max-width: 600px) {
  .container-mastersite {
    display: flex; /* or inline-flex */
    flex-direction: column;
    overflow-y:auto;
    /*width:100%;*/
   /* height:100%;*/
   /* height: 400px;*/
  }
}

.wrapper-website {
  display: flex;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex-direction: column;
  justify-content: center;
}

@media all and (max-width: 800px) {
  .navigation {
    justify-content: space-around;
  }
}

@media all and (max-width: 600px) {
  .navigation {
    -webkit-flex-flow: column wrap;
    flex-flow: column wrap;
    padding: 0;
  }
}

/*
.wrapper > * {
  display:flex;
  flex:1;
}
*/

.container-website {
  display: flex; /* or inline-flex */
  flex: 40;
  flex-direction: row;
  /*width:100%;*/
 /* height:100%;*/
 /* height: 400px;*/
}

.container-primary {
  display: flex; /* or inline-flex */
  flex-direction: column;
  flex: 1;
  padding : 2px;
}

.container-newscell {
  display: flex;
  flex-direction: column;
  flex : 1;
  padding:2px;
}

.container-newscellhead {
  display: flex;
  flex-direction: column;
  flex : 1;
  overflow-y: auto;
  font-size:11pt;
  font-weight:bold; 
  text-align: center;
  border-color: #B6B6B6; border-style: solid; border-width: 2px;
}

.container-newscellbody {
  display: flex;
  flex-direction: column;
  flex : 4;
  overflow: auto;
  font-size:11pt;
  border-color: #B6B6B6; border-style: solid; border-width: 2px;
}

.newscelllatin {

    font-weight: lighter;
}
    
.container-body {
  margin : 2px;
  padding : 2px;
}

.container-body > * {
  padding: 3px;
}

.bodyMap{
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
}

.container-leftcol {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.container-mapcol {
  display: flex;
  justify-content: flex-start;
  align-items : stretch;
  flex-direction: column;
}

.container-rightcol {
  display: flex;
  /*justify-content: center;*/
  flex-direction: column;
}

@media all and (max-width: 800px) {
  .aside { flex: 1; }
}  

@media all and (max-width: 800px) {
  .aside { flex: 1; }
  .bodyMap {flex-direction: column;}
}

@media all and (min-width: 800px) {
  .aside { flex: 1;}
  .container-mapcol    { flex: 3; }
  .container-leftcol { order: 1; } 
  .container-mapcol     { order: 2; }
  .container-rightcol { order: 3; }
  /*.container-plugin { order : 4;}*/
}

@media all and (min-width: 800px) {
  .aside { flex: 1;}
  .container-mapcol    { flex: 3; }
  .container-leftcol { order: 1; } 
  .container-mapcol     { order: 2; }
  .container-rightcol { order: 3; }
  /*.container-plugin { order : 4;}*/
  .bodyMap{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
  }
}

  @media all and (max-width: 800px) {
    .expandoimage {
        height: 1.7em;
        width : 1.7em;
    }
  }

  @media all and (max-width: 600px) {
  .aside { flex: 1;}
  .container-mapcol    { flex: 3; }
  .container-leftcol { order: 1; } 
  .container-mapcol     { order: 2; }
  .container-rightcol { order: 3; }
  .bodyMap {
  /* 
    display: flex;
    flex-direction: column;
    overflow-y:auto;
     */
    -webkit-flex-flow: column wrap;
    flex-flow: column wrap;
    padding: 0;
    
    /*width:100%;*/
   /* height:100%;*/
   /* height: 400px;*/
  }
}

.container-plugin {
  
  /* display: flex; */
  flex-direction: column;
  justify-content: top;
  flex: 0.3;
  overflow-y : auto;
}

  @media all and (max-width: 600px) {
    .container-plugin {flex: 3;}
}
  
.container-mapcolheading {
  display: flex;
  flex : 1; 
  font-size:11pt;
  font-weight:bold;
  padding: 4;
  justify-content: center;
}

.container-mapholder {
  display: flex;
  flex : 10;
  height: auto;
  overflow: hidden;
}

.embedded-image {
  display : flex;
  flex : 4;
  width:100%;
  height:auto;
}

